/** Режимы настройки сцены */
export enum SceneMode {
  /** Добавление базовой фигуры. */
  AddFigure,

  /** Удаление фигуры со сцены. */
  DeleteFigure,

  /** Загрузка фигуры из внешнего источника. */
  LoadFigure,

  /** Загрузка сцены из внешнего источника. */
  Load,

  /** Экспорт сцены в файл. */
  Export,
}
